# trender

./: .gitignore  README.md  TASKS.md  index-engine.py  notes.md  pom.xml  pom_alternative.xml  pom_orig.xml  requirements.txt  schema.xml  update-solr-schema.sh
explore/: solr_query.py
scrapy/spiders/: setup.py  update-spider
scrapy/spiders/spiders/: pipelines.py  settings.py  trender.py
scrapy/spiders/spiders/spiders/: bbc_spider.py  example_spider.py  media_spider.py  steemit_spider.py  twitter_spider.py  wikipedia_spider.py  youtube_spider.py
scrapy/steemit/: scrapy.cfg
scrapy/steemit/steemit/: items.py  pipelines.py  settings.py
scrapy/steemit/steemit/spiders/: media_spider.py  posts_spider.py
scripts/steemit/steemit/: middlewares.py  pipelines.py  settings.py
scripts/steemit/steemit/spiders/: media_spider.py  op.jl  postsmedia_spider.py
solr/: clear-db
spidey/: README.md  app.py  http_server.py  setup.py  trgoogle.py
spidey/api/: facebook.py  imdb.py  slack.py  tgoogle.py  youtube.py  youtube_ws.py
src/main/java/com/dk/trender/: MigrateApplication.java  TestingApplication.java  TrenderApplication.java  TrenderConfiguration.java
src/main/java/com/dk/trender/api/: AuthApi.java  ChannelApi.java  CollectionApi.java  ListingTrend.java  PostApi.java  PostRequest.java  SearchTrend.java  TestApi.java  ZChannelApi.java  ZCollectionApi.java  ZPostApi.java
src/main/java/com/dk/trender/auth/: BCrypt.java  CachingJwtAuthenticator.java  JwtAuthFilter.java  JwtService.java  SecurityUtils.java  TrenderAuthenticator.java  TrenderAuthorizer.java  ZLogin.java  ZToken.java
src/main/java/com/dk/trender/core/: Channel.java  IndexItem.java  Listing.java  Media.java  Post.java  PostLink.java  PostMedia.java  PostReaction.java  PostRequest.java  Profile.java  QueryConf.java  Timeline.java  ZAuthor.java  ZChannel.java  ZCollection.java  ZFeed.java  ZGroup.java  ZPost.java  ZProfile.java  ZSearch.java  ZTimeline.java  ZUser.java
src/main/java/com/dk/trender/core/feed/: ZGroup.java
src/main/java/com/dk/trender/core/groups/: EventsGroup.java  MediaGroup.java  NewsGroup.java  PlacesGroup.java  PostGroup.java  VideoGroup.java
src/main/java/com/dk/trender/core/managed/: ManagedSolr.java
src/main/java/com/dk/trender/core/mapper/: ArrayToListConverter.java  PostgreSQLTextArray.java
src/main/java/com/dk/trender/exceptions/: BadRequest.java  BadRequestExceptionMapper.java  ConnectExceptionMapper.java  ConstraintViolationExceptionMapper.java  NoResultExceptionExceptionMapper.java  SolrExecutionException.java
src/main/java/com/dk/trender/health/: PGHealth.java  SolrHealth.java
src/main/java/com/dk/trender/jdbi/: TimelineDAO.java
src/main/java/com/dk/trender/resources/: Api.java  ApiResource.java  AuthApi.java  AuthResource.java  ListingResource.java  PostApi.java  PostResource.java  ProfileResource.java  TestApi.java  TimelineResource.java  ZChannelApi.java  ZCollectionApi.java  ZPostApi.java
src/main/java/com/dk/trender/service/: ChannelService.java  IndexService.java  ListingService.java  MediaService.java  PostMediaService.java  PostService.java  ProfileService.java  SZChannel.java  TimelineService.java  ZChannelService.java  ZCollectionService.java  ZFeedService.java  ZMediaService.java  ZPostService.java  ZSearchService.java  ZTimelineService.java  ZUserService.java
src/main/java/com/dk/trender/service/utils/: DateUtils.java  TimeParser.java  Utils.java
src/main/resources/: app.schema.sql  schema.xml  trender-test.yml  trender.yml
src/org/apache/tika/mime/: custom-mimetypes.xml
src/test/java/com/dk/trender/core/: AIMachine.java  TimeParserTest.java
src/test/resources/fixtures/post/: validpost.json  validpost2.json
src/test/resources/fixtures/post-request/: post-request-1.txt
src/test/resources/fixtures/profile/: cnnmoney_picture.txt  cnnmoney_profile.json  natgeoexpeditions_picture.txt  natgeoexpeditions_profile.json
